<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        tools:context=".MainActivity">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="#90EE90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="#7DD17D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter"
            android:text="Назад"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/avatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/inter"
        android:text="Сумма: 1149 руб."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <TextView
            android:id="@+id/nameUser2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_light"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/phone2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Телефон"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_light"
            android:text="+7(950)242-22-80"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/adress2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Адрес"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_light"
            android:text="ул. Ленина 160Вк1, кв. 106, п.5, эт.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/payment2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Тип оплаты"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/payment"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_light"
            android:text="Картой"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/comment2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Комментарий"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_light"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7DD17D"
        android:fontFamily="@font/inter"
        android:text="Оформить заказ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7DD17D"
        android:fontFamily="@font/inter"
        android:text="Отменить заказ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textDisDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>